REACT_APP_API_URL=http://localhost:8000/api/v1

REACT_APP_EMAIL_SERVICE_ID= #emailjs service id gmail
REACT_APP_EMAIL_TEMPLATE_ID= #template id emailjs 
REACT_APP_EMAIL_PUBLIC_KEY= #public key emailjs